name: DBO Template

on:
  workflow_call:
    inputs:
      execType:
        required: true
        type: string
      commitHashs:
        required: true
        type: string
      mailCC:
        required: true
        type: string
      executeServer:
        required: true
        type: string
      customTime:
        required: false
        type: string
      mailSubjectText:
        required: false
        type: string
  

jobs:
  dbo_job:
    if: ${{ inputs.commitHashs }}
    runs-on: windows-latest
    steps:
      - name: Print inputs
        run: |
            $mailCCs = ${{ inputs.mailCC }} -split ",";
            $mailCCs;
