name: DBO Template

on:
  workflow_call:
    inputs:
      execType:
        required: true
        type: string
      commitHashs:
        required: true
        type: string
      mailCC:
        required: true
        type: string
      executeServer:
        required: true
        type: string
      customTime:
        required: false
        type: string
      mailSubjectText:
        required: false
        type: string
  

jobs:
  dbo_job:
    runs-on: windows-latest
    steps:
      - name: Print inputs
        run: |
          Write-Host -Object "execType=${{ inputs.execType }}";
          Write-Host -Object "commitHashs=${{ inputs.commitHashs }}";
          Write-Host -Object "mailCC=${{ inputs.mailCC }}";
          Write-Host -Object "executeServer=${{ inputs.executeServer }}";
          Write-Host -Object "customTime=${{ inputs.customTime }}";
          Write-Host -Object "mailSubjectText=${{ inputs.mailSubjectText }}";
